{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "octref.vetur",
      "Syler.sass-indented",
      "sibiraj-s.vscode-scss-formatter",
      "editorconfig.editorconfig",
      "wix.vscode-import-cost",
      "eg2.vscode-npm-script",
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense",
      "ionutvmi.path-autocomplete",
      "formulahendry.auto-rename-tag",
      "formulahendry.auto-close-tag",
      "mrmlnc.vscode-attrs-sorter",
      "wayou.vscode-todo-highlight",
      "CoenraadS.bracket-pair-colorizer",
      "oderwat.indent-rainbow",
      "naumovs.color-highlight",
      "lacroixdavid1.vscode-format-context-menu",
      "joelday.docthis"
    ]
  },
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": ["typescript", "javascript", "vue"],
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
    "vetur.format.defaultFormatter.html": "prettier",
    "vetur.format.defaultFormatter.scss": "prettier",
    "vetur.format.defaultFormatter.js": "none",
    "vetur.format.defaultFormatter.ts": "none",
    "vetur.completion.autoImport": true,
    "attrsSorter.order": [
      "is",
      "v-for",
      "v-if",
      "v-else-if",
      "v-else",
      "v-show",
      "v-cloak",
      "v-once",
      "v-pre",
      "id",
      "ref",
      "key",
      "v-slot",
      "v-slot.+",
      "#.*",
      "slot",
      "v-model",
      "v-model.+",
      "v-bind",
      "v-bind.+",
      ":.+",
      "v-text",
      "v-text.+",
      "v-html",
      "v-html.+",
      "class",
      "v-on.+",
      "@.+",
      "name",
      "data-.+",
      "ng-.+",
      "src",
      "for",
      "type",
      "href",
      "values",
      "title",
      "alt",
      "role",
      "aria-.+",
      "$unknown$"
    ],
    "auto-close-tag.enableAutoCloseTag": true,
    "auto-close-tag.excludedTags": [
      "area",
      "base",
      "br",
      "col",
      "command",
      "embed",
      "hr",
      "img",
      "input",
      "keygen",
      "link",
      "meta",
      "param",
      "source",
      "track",
      "wbr"
    ],
    "todohighlight.isEnable": true,
    "todohighlight.include": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.html",
      "**/*.php",
      "**/*.css",
      "**/*.scss",
      "**/*.vue",
      "**/*.styl"
    ]
  }
}
